<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqJ-vQ-Bbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uSy-45-L4O">
            <objects>
                <tableViewController id="ZJp-KN-zqc" customClass="TableViewController" customModule="RebuildBreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r5F-Bs-YKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="355" id="G9t-G2-QnQ" userLabel="myCell" customClass="TableViewCell" customModule="RebuildBreakingBad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="355"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9t-G2-QnQ" id="hcC-Hh-Yu9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-7c-eGD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="HgL-wp-xgP"/>
                                                <constraint firstAttribute="height" constant="238" id="aBH-oj-uY2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-bg-6BV">
                                            <rect key="frame" x="0.0" y="242" width="414" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1d4-2D-t49"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwW-H4-Nvo">
                                            <rect key="frame" x="0.0" y="278" width="414" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="Iel-6C-hCO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-33-7A9">
                                            <rect key="frame" x="0.0" y="312" width="414" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ni8-ir-eea"/>
                                                <constraint firstAttribute="width" constant="414" id="yxe-J1-XI8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gps-33-7A9" secondAttribute="trailing" id="2D2-Yb-WyZ"/>
                                        <constraint firstItem="tTv-bg-6BV" firstAttribute="top" secondItem="FEW-7c-eGD" secondAttribute="bottom" constant="4" id="7xi-8J-tY0"/>
                                        <constraint firstAttribute="bottom" secondItem="FEW-7c-eGD" secondAttribute="bottom" constant="117" id="ATE-Ez-C5s"/>
                                        <constraint firstItem="tTv-bg-6BV" firstAttribute="leading" secondItem="hcC-Hh-Yu9" secondAttribute="leading" id="ENm-zB-3ve"/>
                                        <constraint firstAttribute="trailing" secondItem="mwW-H4-Nvo" secondAttribute="trailing" id="I5f-rj-ZAX"/>
                                        <constraint firstItem="Gps-33-7A9" firstAttribute="leading" secondItem="hcC-Hh-Yu9" secondAttribute="leading" id="M03-ng-QPp"/>
                                        <constraint firstItem="FEW-7c-eGD" firstAttribute="top" secondItem="hcC-Hh-Yu9" secondAttribute="top" id="MDL-Gm-1kC"/>
                                        <constraint firstAttribute="trailing" secondItem="tTv-bg-6BV" secondAttribute="trailing" id="QMk-gq-I6H"/>
                                        <constraint firstItem="FEW-7c-eGD" firstAttribute="leading" secondItem="hcC-Hh-Yu9" secondAttribute="leading" id="WSh-Uo-Syh"/>
                                        <constraint firstAttribute="bottom" secondItem="Gps-33-7A9" secondAttribute="bottom" constant="13" id="YHu-6g-hnp"/>
                                        <constraint firstAttribute="trailing" secondItem="FEW-7c-eGD" secondAttribute="trailing" id="eWw-8p-4Df"/>
                                        <constraint firstItem="Gps-33-7A9" firstAttribute="top" secondItem="mwW-H4-Nvo" secondAttribute="bottom" constant="5" id="lpr-N9-acP"/>
                                        <constraint firstItem="mwW-H4-Nvo" firstAttribute="top" secondItem="tTv-bg-6BV" secondAttribute="bottom" constant="6" id="rQ0-Kf-jBe"/>
                                        <constraint firstItem="mwW-H4-Nvo" firstAttribute="leading" secondItem="hcC-Hh-Yu9" secondAttribute="leading" id="rQ2-cG-mZH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateOfBirth" destination="Gps-33-7A9" id="W77-eQ-qye"/>
                                    <outlet property="img" destination="FEW-7c-eGD" id="DU8-Gh-aVf"/>
                                    <outlet property="nameSurname" destination="tTv-bg-6BV" id="HLd-mk-gox"/>
                                    <outlet property="nickName" destination="mwW-H4-Nvo" id="16Y-93-1dQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZJp-KN-zqc" id="kX1-tW-0qK"/>
                            <outlet property="delegate" destination="ZJp-KN-zqc" id="Cok-sV-Jx4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4iR-Ln-ETU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="seguePass" id="rKb-Tf-cgd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWz-fP-uDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-16.071428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RebuildBreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV1-Dc-7gy">
                                <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="f8F-DH-0dh"/>
                                    <constraint firstAttribute="height" constant="50" id="rqU-BL-pjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-tN-GN7">
                                <rect key="frame" x="0.0" y="198" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLn-S4-WSG"/>
                                    <constraint firstAttribute="width" constant="414" id="tcu-xx-aF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-Gy-BhG">
                                <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8hv-LF-amt"/>
                                    <constraint firstAttribute="height" constant="75" id="lpD-c4-SrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-Sg-SpR">
                                <rect key="frame" x="0.0" y="383" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="VwI-jS-Hdj"/>
                                    <constraint firstAttribute="width" constant="414" id="iuT-JR-Seo"/>
                                    <constraint firstAttribute="height" constant="50" id="mju-rr-oWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-wY-wLk">
                                <rect key="frame" x="0.0" y="463" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Fh-aP-d1f"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="ICM-jr-ldg"/>
                                    <constraint firstAttribute="width" constant="414" id="TDe-Uh-Dzu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="xg9-gf-edr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niE-EM-nIW">
                                <rect key="frame" x="0.0" y="513" width="414" height="349"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="wfJ-WF-9Q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCf-tN-GN7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4dZ-nU-5MK"/>
                            <constraint firstItem="6QT-wY-wLk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HHn-L2-RYF"/>
                            <constraint firstItem="hHA-Sg-SpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hfz-ae-uaW"/>
                            <constraint firstItem="VCf-tN-GN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJ0-7h-zSL"/>
                            <constraint firstItem="6QT-wY-wLk" firstAttribute="top" secondItem="hHA-Sg-SpR" secondAttribute="bottom" constant="30" id="KnN-26-EKF"/>
                            <constraint firstItem="niE-EM-nIW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MfE-22-JWS"/>
                            <constraint firstItem="niE-EM-nIW" firstAttribute="top" secondItem="6QT-wY-wLk" secondAttribute="bottom" id="P5U-3o-vCH"/>
                            <constraint firstItem="VCf-tN-GN7" firstAttribute="top" secondItem="xV1-Dc-7gy" secondAttribute="bottom" constant="30" id="T61-9v-mlQ"/>
                            <constraint firstItem="IMh-Gy-BhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T95-WV-34r"/>
                            <constraint firstItem="xV1-Dc-7gy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKu-fd-U4O"/>
                            <constraint firstItem="IMh-Gy-BhG" firstAttribute="top" secondItem="VCf-tN-GN7" secondAttribute="bottom" constant="30" id="WZT-Ei-eaw"/>
                            <constraint firstItem="hHA-Sg-SpR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X7I-JZ-Ypx"/>
                            <constraint firstItem="xV1-Dc-7gy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XrH-HX-s9a"/>
                            <constraint firstAttribute="trailing" secondItem="xV1-Dc-7gy" secondAttribute="trailing" id="YI9-qm-7Qo"/>
                            <constraint firstItem="xV1-Dc-7gy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gi4-t6-y5z"/>
                            <constraint firstItem="niE-EM-nIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jez-E7-Yik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niE-EM-nIW" secondAttribute="bottom" id="nJp-zf-6wX"/>
                            <constraint firstItem="IMh-Gy-BhG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nOv-Ud-q1t"/>
                            <constraint firstItem="xV1-Dc-7gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pbg-68-WlE"/>
                            <constraint firstItem="hHA-Sg-SpR" firstAttribute="top" secondItem="IMh-Gy-BhG" secondAttribute="bottom" constant="30" id="qfX-3r-yXR"/>
                            <constraint firstItem="6QT-wY-wLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vMu-6e-luh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcC-9v-2DS"/>
                    <connections>
                        <outlet property="name" destination="xV1-Dc-7gy" id="Zvg-QK-eI8"/>
                        <outlet property="nickname" destination="VCf-tN-GN7" id="dyV-9n-uKA"/>
                        <outlet property="occupation" destination="IMh-Gy-BhG" id="6Fd-aG-1B0"/>
                        <outlet property="protrayed" destination="hHA-Sg-SpR" id="DW6-6j-dOY"/>
                        <outlet property="quote" destination="niE-EM-nIW" id="Z3G-Sr-Oqg"/>
                        <outlet property="status" destination="6QT-wY-wLk" id="iyp-6U-qvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpK-GQ-i6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqJ-vQ-Bbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejO-r1-rdi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJp-KN-zqc" kind="relationship" relationship="rootViewController" id="aoQ-lV-mtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guc-u3-rKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
